# CRN-Technical-Assessment

./: .gitignore  CRN Technical Assessment.csproj  CRN Technical Assessment.http  CRN Technical Assessment.sln  Dockerfile  ProductApi.sln  README.md  WeatherForecast.cs  docker-compose.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/API/ProductApi.API/: Dockerfile  ProductApi.API.csproj  ProductApi.db-shm  ProductApi.db-wal  Program.cs  appsettings.json
src/API/ProductApi.API/Controllers/: AuthController.cs  ItemsController.cs  ProductsController.cs
src/API/ProductApi.API/Extensions/: AuthExtensions.cs  ServiceCollectionExtensions.cs
src/API/ProductApi.API/Filters/: ValidationFilter.cs
src/API/ProductApi.API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/ProductApi.API/Properties/: launchSettings.json
src/Application/ProductApi.Application/: ProductApi.Application.csproj
src/Application/ProductApi.Application/DTOs/: AuthDtos.cs  ItemDto.cs  PagedResult.cs  PaginationParams.cs  ProductDto.cs
src/Application/ProductApi.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/ProductApi.Application/Interfaces/: IItemService.cs  IJwtTokenService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
src/Application/ProductApi.Application/Mapping/: MappingProfile.cs
src/Application/ProductApi.Application/Services/: ItemService.cs  ProductService.cs  UserService.cs
src/Application/ProductApi.Application/Validators/: CreateItemValidator.cs  CreateProductValidator.cs
src/Domain/ProductApi.Domain/Entities/: Item.cs  Product.cs
src/Domain/ProductApi.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Infrastructure/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
src/Infrastructure/ProductApi.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/ProductApi.Infrastructure/Data/Configurations/: ItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/ProductApi.Infrastructure/Data/Repositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/ProductApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/ProductApi.Infrastructure/Identity/: IJwtTokenService.cs  JwtTokenService.cs
tests/API.Tests/ProductApi.API.Tests/: CustomWebApplicationFactory.cs  ItemsApiTests.cs  ProductApi.API.Tests.csproj  ProductsApiTests.cs
tests/Application.Tests/ProductApi.Application.Tests/: ItemServiceTests.cs  ProductApi.Application.Tests.csproj  ProductServiceTests.cs
tests/Infrastructure.Tests/ProductApi.Infrastructure.Tests/: ProductApi.Infrastructure.Tests.csproj  ProductRepositoryTests.cs  RepositoryTests.cs
