<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ProductApi.Domain\ProductApi.Domain.csproj" />
    <ProjectReference Include="..\..\Application\ProductApi.Application\ProductApi.Application.csproj" />
  </ItemGroup>

</Project>
